html {
    /* set 1rem to 10px instead of native 16px to make it easier to calculate font-size values for the rest of the page (e.g. 1.6rem is 16px, 2.0rem is 20px, etc.) */
    font-size: 62.5%;
    scroll-behavior: smooth;
  }

  html, body {
    height: 100%;
  }

  /* Collapse padding and border for all elements */
* {
    box-sizing: border-box;
  }

/* Website colour palette */
/* Set the page colors from www.coloors.co */
:root {
    --main-bk-color: #0D0221;
    --secondary-bk-color: #6688B0;
    --main-font-color: white;
    --visited-link: lightgrey;
    --hover-link: #C419BE;   
    --active-link: #279DC0;
    --highlight-bk-color: #C2E7D9;
    --highlight-font-color: #2628DD;
}

/* set content highlight color and background */
::selection {
    background-color: var(--highlight-bk-color);
    color: var(--highlight-font-color);
  }

/* Set the body colors and font */
body {
    margin: 0;
    padding: 0;
    color: var(--main-font-color);
    font-family: 'Work Sans', sans-serif;
    font-size: 1.75rem;
    line-height: 1.5;
    height: 100%;
}

/* Typography */
h1,
h2 {
    font-family: 'Josefin Sans', sans-serif;
}


h2 {
    /* font-family: 'Poppins', sa  ns-serif; */
}

h3 {
    font-family: 'Josefin Sans', sans-serif;;
    font-size: 1.2em;
}

h4 {
    font-family: 'Source Code Pro', sans-serif;
}

h5 {
    font-family:'Courier New', Courier, monospace;
}

/* Set the header colors and display style */
#navBar {
    height: 10em;
    margin: 0 auto;
    padding: 2.5em;
    background-color: var(--main-bk-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* Div for the profile photo and my name to align them to the left */
#photo-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* styling for the profile photo */
#profile-photo {
    width: 12rem;
    height: auto;
    border-radius: 47.5%;
    margin-left: 2vw;
    margin-right: 0;
    overflow: hidden;
}

/* Profile photo sizing */
#profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* set the styling for my name */
#photo-name h1.name {
    font-size: 5rem;
    padding: 1rem 3.5rem;
    font-weight: bold;
}

/* push Navigation links to the right */
.navigation {
    margin-left auto;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* style the navigation and contact links */
.navigation ul, 
.contact-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 2rem;
    display: flex;
}

/* style the page navigation links */
.navigation li,
.contact-links li {
    margin-right: 2em;
}

#navigationText a, 
#navigationIcons a {
    text-decoration: none;
    color: var(--main-font-color);
}

#navigationText a:hover, a:focus, 
#navigationIcons a:hover, a:focus {
    color: var(--hover-link);
    cursor: pointer;
}

#navigationText a:active {
    color: var(--active-link);
}

#navigationText #resume a:visited {
    /* color: var(--visited-link); */
}

/* Hide navigation and contact icons in full size screen */
#navigationIcons, 
#contactIcons {
    display: none;
}

/* Separator image */
.hero-banner {
    height: 20vh;
    width: 100vw;
    background-image: url("../images/dark-sphere-small.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-repeat: no-repeat;
}

/* positioning the motto and setting up for animation */
.hero-banner div {
    margin-left: 10vw;
    margin-right: 20vw;
    overflow: hidden;
}

/* Styling the motto in the hero banner */
.motto {
    font-size: 2rem;
    color: var(--main-font-color)
    /* animation from https://blog.hubspot.com/website/scrolling-text-css */
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  
    -moz-animation: my-animation 20s linear infinite;
    -webkit-animation: my-animation 20s linear infinite;
    animation: my-animation 15s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

/* Main section that contains About me, My work, Contact me */

/* Make the main section 80% width of viewport */
.page-wrapper {
    /* width: 80%; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, var(--main-bk-color), var(--secondary-bk-color));
    /* outline: 2px double yellow; */
}

.page-section {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    /* outline: 3px dashed blue; */
}

/* Titles of the main sections */
.page-section h2 {
    flex: 0 0 15vw;
    font-size: 2em;
    border-right: 2px solid var(--main-font-color);
    text-align: end;
    padding-right: 2.5rem;
}

#aboutText{
    padding-left: 2em;
}

/* About Me section */
#about {
    height: auto;
    margin: 3em 5em 2em 2em;
}

/* create a grid display for my projects */
.my-projects {
    min-height: 500px;
    height: 70vh;
    width: 70%;
    margin: 0px 5%;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
        "project1 project2 project3"
        "project1 project4 project5";
    /* outline: 3px double magenta; */
}

#project1 {
    grid-area: project1;
    background-image: url(../images/project1.jpg);
}

#project2 {
    grid-area: project2;
    background-image: url(../images/project2.jpg);
}

#project3 {
    grid-area: project3;
    background-image: url(../images/project3.jpg);
}

#project4 {
    grid-area: project4;
    background-image: url(../images/project4.jpg);
}

#project5 {
    grid-area: project5;
    background-image: url(../images/project5.jpg);
}

/* size and style for all project cards */
.card {
    border-bottom: 2px solid white;
    display: flex;
    flex-direction: row wrap;
    align-items: flex-end;
    margin: 1em;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* outline: 2px dotted greenyellow; */
}

/* project cards when moused over */
.card:hover {
    cursor: pointer;
    transform: scale(1.05);
    /* box-shadow: 1px 1px 2px var(--main-bk-color), 0 0 25px var(--highlight-font-color), 0 0 5px var(--highlight-font-color); */
    box-shadow: 1px 1px 2px var(--main-bk-color), 0 0 25px var(--highlight-font-color), 0 0 5px var(--main-font-color);
}

/* style for the text in the cards */
.text {
    background-color: var(--main-bk-color);
    opacity: 0.8;
    padding: 2em 2em;
    width: 100%;
    /* outline: 2px dotted orange; */
}

/* The 'footer' section with the contact links */
/* Set the height of 'Contact Me' section */
.contact-me {
    height: 7em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#contactText {
    position: relative;
    right: 15vw;
    font-family: ;
    font-size: 1.5em;
    /* outline: 2px dotted purple; */
}

/* display the 'Contact Me' links in the center */
.contact-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

  /* Style the text links in the footer */
.contact-links a {
    padding: 2px 5px;
    margin: auto 2em;
    text-decoration: none;
    color: var(--main-font-color);
  }

.contact-links a:visited {
    /* color: var(--visited-link); */
}

.contact-links a:hover, a:focus {
    background-color: var(--highlight-font-color);
    border-radius: 5px;
    /* border: 1px solid white; */
    cursor: pointer;
}

.contact-links a:active {
    color: var(--active-link);
}

/* Footer styling */
footer {
    background-color: var(--main-bk-color);
    height: 5em;
}

footer h5 {
    font-weight: lighter;
    color: var(--secondary-bk-color);
}

/* TODO: not working, change */
footer h5 {
    text-align: center;
    padding-top: 2em;
}

/* Media queries to dynamically resize the page */

@media only screen and (max-width: 1024) {
    /* Set the header colors and display style */
    #navBar {
        height: 9em;
        margin: 0 auto;
        padding: 2.5em;
        background-color: var(--main-bk-color);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

/* Div for the profile photo and my name to align them to the left */
#photo-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    outline: dashed palevioletred;
}

/* styling for the profile photo */
#profile-photo {
    width: 12rem;
    height: auto;
    border-radius: 47.5%;
    margin: 0 auto;
    /* margin-left: 2vw; */
    /* margin-right: 0; */
    overflow: hidden;
    outline: 2px dotted pink;
}

/* Profile photo sizing */
#profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* set the styling for my name */
#photo-name h1.name {
    font-size: 5rem;
    padding: 1rem 3.5rem;
    font-weight: bold;
}

/* push Navigation links to the right */
.navigation {
    margin-left auto;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* style the navigation and contact links */
.navigation ul, 
.contact-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 2rem;
    display: flex;
}

/* style the page navigation links */
.navigation li,
.contact-links li {
    margin-right: 2em;
}
}


/* Mobile phone screen */

@media only screen and (max-width: 600px) {
    #navBar h1.name {
        font-size: 2rem;
        font-weight: bold;
    }
    
    /* hide text navigation and contact links */
    #navigationText, #contactText {
      display: none;
    }
    
    /* Display icons in small screen */
    #iconsNav, #iconsContact {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin: 0 auto;
    }

    #iconsNav img {
        height:fit-content;
    }

    /* adjust the icon size */
    #iconsContact img {
        height: 50%;
        width: auto;
    }

    /* TODO: CHANGE Resize the grid */
    .my-projects {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
            "project1" 
            "project2" 
            "project3"
            "project4" 
            "project5" 
            "project6";
     }

     .card {
        height: 10em;
        width: 10em;
        border: 2px solid white;
        border-radius: 10%;
        padding: 2rem;
        display: flex;
        /* flex-direction: row wrap; */
        align-items: flex-end;
        margin: 1em 1em;
    }
  }